# geo $realip_remote_addr $cloudflare_ip {
#     default          0;
#     103.21.244.0/22  1;
#     103.22.200.0/22  1;
#     103.31.4.0/22    1;
#     104.16.0.0/12    1;
#     108.162.192.0/18 1;
#     131.0.72.0/22    1;
#     141.101.64.0/18  1;
#     162.158.0.0/15   1;
#     172.64.0.0/13    1;
#     173.245.48.0/20  1;
#     188.114.96.0/20  1;
#     190.93.240.0/20  1;
#     197.234.240.0/22 1;
#     198.41.128.0/17  1;
#     199.27.128.0/21  1;
#     2400:cb00::/32   1;
#     2405:8100::/32   1;
#     2405:b500::/32   1;
#     2606:4700::/32   1;
#     2803:f800::/32   1;
#     2c0f:f248::/32   1;
#     2a06:98c0::/29   1;

# }


server{
	listen 80;
	
	charset utf-8;	

	server_name  www.runpipi.com;

	# real_ip_header X-Real-IP;
        # real_ip_header X-Forwarded-For;
        # real_ip_recursive on;
	# ！！檢查來源是否為cloudflare
	# if ($cloudflare_ip != 1 ){
	# 	return 403;
	# }

	location = / {
		proxy_pass http://gin-blog:8080/index;
#		proxy_set_header X-Forward-For $remote_addr;
#		proxy_set_header X-real-ip $remote_addr;
		allow all;
	}
	location / {
		proxy_pass http://gin-blog:8080;
		proxy_set_header X-Forward-For $remote_addr;
		proxy_set_header X-real-ip $remote_addr;
		allow all;
	}

	location = /robots.txt {
		alias /home/ubuntu/golangGinBlog/robot.txt;
	}
	location = /sitemap {
		alias /home/ubuntu/golangGinBlog/sitemap.xml;
	}
}
